{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-17D51LA\\SQLEXPRESS;database=CarRentalSystem;trusted_connection=true;Integrated Security=true;TrustServerCertificate=true"
  },
    
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
